// body{
// 	background-color: black;
// 	color: white;
// }

.homepage {
	display: block;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-image: url('../backgrounds/background.png');
  background-attachment: fixed;
	overflow: scroll;
	position: absolute;
	z-index: -1;
	-ms-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	-webkit-background-size: cover;
	background-size: cover;
	::-webkit-input-placeholder {
		color: #99E265;
	}

	:-ms-input-placeholder {
		color: #99E265;
	}

	::-moz-placeholder {
		color: #99E265;
	}

	:-moz-placeholder {
		color: #99E265;
	}


	#logoutLink {
		position: absolute;
		z-index: 2;

		a:link {
			font-family: 'Pacifico', cursive;
			font-size: 25px;
		}
	}



	div {
		text-align: center;
		font-family: 'Pacifico', cursive;
		font-size: 25px;
		padding-bottom: 75px;
	}

	#update {
		// margin-left: 174px;
		background-color: #DC00D2;
		font-family: 'Pacifico', cursive;
		font-size: 18px;
		border: 2px solid #99E265;
		border-radius: 25px;
		height: 40px;
		width: 100px;
		text-align: center;
		margin-right: 5px;
	}

	#delete {
		background-color: #DC00D2;
		font-family: 'Pacifico', cursive;
		font-size: 18px;
		border: 2px solid #99E265;
		border-radius: 25px;
		height: 40px;
		width: 100px;
		text-align: center;
		margin-right: 5px;
	}

	#comment {
		background-color: #DC00D2;
		font-family: 'Pacifico', cursive;
		font-size: 18px;
		border: 2px solid #99E265;
		border-radius: 25px;
		height: 40px;
		width: 100px;
		text-align: center;
		margin-right: 5px;
	}

	form {
		color: #99E265;
		display: inline-block;
		float: left;

		label {
			float: left;
		}

		input {
			border: 2px solid #DC00D2;
			border-radius: 25px;
			height: 50px;
			width: 20%;
			margin-left: 70px;
			text-align: center;
			font-family: 'Pacifico', cursive;
			font-size: 25px;
			margin-right: 20px;
			float: left;
		}

		button {
			background-color: #DC00D2;
			font-family: 'Pacifico', cursive;
			font-size: 12px;
			border: 2px solid #99E265;
			border-radius: 25px;
			height: 40px;
			width: 100px;
			text-align: center;
			float: left;
		}
	}
}

.loginpage {
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-image: url('../backgrounds/login.png');
	background-repeat: no-repeat;
	-ms-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	-webkit-background-size: cover;
	background-size: cover;
	::-webkit-input-placeholder {
		color: #99E265;
	}

	:-ms-input-placeholder {
		color: #99E265;
	}

	::-moz-placeholder {
		color: #99E265;
	}

	:-moz-placeholder {
		color: #99E265;
	}

	#login {
		position: relative;
		padding-top: 30%;
		left: 20px;

		input {
			border: 2px solid #DC00D2;
			border-radius: 25px;
			height: 50px;
			width: 300px;
			margin-left: 70px;
			text-align: center;
			font-family: 'Pacifico', cursive;
			font-size: 25px;
		}

		button {
			margin-left: 174px;
			background-color: #DC00D2;
			font-family: 'Pacifico', cursive;
			font-size: 18px;
			border: 2px solid #99E265;
			border-radius: 25px;
			height: 40px;
			width: 100px;
			text-align: center;
		}
	}
}

.registerpage {
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-image: url('../backgrounds/register.png');
	background-repeat: no-repeat;
	-ms-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	-webkit-background-size: cover;
	background-size: cover;
	::-webkit-input-placeholder {
		color: #99E265;
	}

	:-ms-input-placeholder {
		color: #99E265;
	}

	::-moz-placeholder {
		color: #99E265;
	}

	:-moz-placeholder {
		color: #99E265;
	}

	#register {
		position: relative;
		padding-top: 30%;
		left: 20px;

		input {
			border: 2px solid #DC00D2;
			border-radius: 25px;
			height: 50px;
			width: 300px;
			margin-left: 70px;
			text-align: center;
			font-family: 'Pacifico', cursive;
			font-size: 25px;
		}

		button {
			margin-left: 174px;
			background-color: #DC00D2;
			font-family: 'Pacifico', cursive;
			font-size: 18px;
			border: 2px solid #99E265;
			border-radius: 25px;
			height: 40px;
			width: 100px;
			text-align: center;
		}
	}
}

.landingpage {
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-image: url('../backgrounds/splash.png');
	background-repeat: no-repeat;
	-ms-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	-webkit-background-size: cover;
	background-size: cover;
}
